# FuelCartWeb

./: FuelCartWeb.sln
FuelCartWeb/: FuelCartWeb.csproj  Program.cs  Startup.cs
FuelCartWeb/Controllers/: HomeController.cs  OrdersController.cs
FuelCartWeb/Hubs/: FuelCartHub.cs
FuelCartWeb/Models/: Order.cs  SampleData.cs
FuelCartWeb/Properties/: launchSettings.json
FuelCartWeb/Views/: _ViewImports.cshtml
FuelCartWeb/Views/Home/: Index.cshtml
FuelCartWeb/Views/Shared/: _Layout.cshtml
WebApp/: Extensions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  bundleConfig.json  libman.json
WebApp/APIControllers/: FuelCartAPIController.cs
WebApp/Components/: CartStatusGridView.cs  CartTransactions.cs
WebApp/Controllers/: FCAdminController.cs  HomeController.cs
WebApp/Hubs/: FuelCartHub.cs
WebApp/Infrastructure/: IOpenAutomationSoftware.cs  OpenAutomationSoftware.cs
WebApp/Migrations/: 20190403153416_initialmigration.Designer.cs  20190403153416_initialmigration.cs  20190403175315_addRegisterHead.Designer.cs  20190403175315_addRegisterHead.cs  20190403193457_modifyRegisterHead.Designer.cs  20190403193457_modifyRegisterHead.cs  20190403195005_updateRegisterHead.Designer.cs  20190403195005_updateRegisterHead.cs  20190404170733_addOASGroupName.Designer.cs  20190404170733_addOASGroupName.cs  20190411145239_addTransactionTable.Designer.cs  20190411145239_addTransactionTable.cs  FuelCartDBContextModelSnapshot.cs
WebApp/Models/: DbInitializer.cs  FuelCartDBContext.cs  FuelCartModel.cs  Transactions.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: CartViewModels.cs  OASTagModels.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/FCAdmin/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Home/Components/CartStatusGridView/: Default.cshtml
WebApp/Views/Home/Components/CartTransactions/: Default.cshtml
WebApp/Views/Shared/: _DevExtremeLayout.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
